appdirs==1.4.3
asgiref==3.7.2
attrs==23.1.0
bcrypt==3.2.2
blinker==1.6.2
Brlapi==0.8.4
Brotli==1.0.9
build==0.10.0
CacheControl==0.13.1
certifi==2019.11.28
chardet==3.0.4
cleo==2.0.1
click==8.1.6
colorama==0.4.6
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
crashtest==0.4.1
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.4.0
distro-info==1.5
dj-database-url==0.5.0
Django==4.2.2
django-ckeditor==6.5.1
django-cuser==2017.3.16
django-debug-toolbar==4.1.0
django-filter==23.2
django-js-asset==2.0.0
django-modeltranslation==0.18.10
django-mptt==0.14.0
django-rest-swagger==2.2.0
django-templated-mail==1.1.1
django-tinymce==3.6.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.21.6
dulwich==0.21.6
duplicity==1.2.2
fasteners==0.17.3
fastimport==0.9.14
filelock==3.12.2
flake8==6.0.0
freetype-py==2.4.0
future==0.18.2
html5lib==1.1
httplib2==0.20.4
idna==2.10
importlib-metadata==4.12.0
inflection==0.5.1
iniconfig==2.0.0
installer==0.7.0
ipaddr==2.2.0
isort==5.12.0
itypes==1.2.0
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.0
jsonschema==4.10.3
keyring==24.2.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.26.0
Mako==1.2.4.dev0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
modeltranslation==0.25
monotonic==1.6
more-itertools==10.1.0
msgpack==0.6.2
mutagen==1.46.0
netifaces==0.11.0
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
packaging==23.1
paramiko==2.12.0
pexpect==4.8.0
Pillow==9.5.0
pkginfo==1.8.2
platformdirs==3.6.0
pluggy==1.1.0
poetry==1.6.1
poetry-core==1.6.1
progress==1.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pycairo==1.24.0
pycodestyle==2.10.0
pycryptodomex==3.11.0
pycups==2.0.1
pyflakes==3.0.1
Pygments==2.15.1
PyGObject==3.46.0
PyJWT==2.7.0
pylev==1.4.0
PyNaCl==1.5.0
pyparsing==2.4.6
pyproject_hooks==1.0.0
pyrsistent==0.18.1
pytest==7.3.2
python-apt==2.6.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-dotenv==1.0.0
python3-openid==3.2.0
pytoml==0.1.21
pytz==2023.3
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0.1
reportlab==4.0.4
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.3
rich==13.3.1
rlPyCairo==0.3.0
SecretStorage==3.3.3
shellingham==1.5.1
simplejson==3.19.1
six==1.14.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.4
systemd-python==235
texttable==1.6.7
toml==0.10.2
tomlkit==0.12.1
trove-classifiers==2023.7.6
typing_extensions==4.6.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.2
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.16
vboxapi==1.0
virtualenv==20.23.1
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
whitenoise==5.2.0
xdg==5
xkit==0.0.0
yt-dlp==2023.7.6
zipp==1.0.0
